<html>
<head>
<title>Many images for one link</title>
<style type="text/css">
a  {
 display: none;
}
a:link { 
 display: block;

 background-image: url(2.png);
 background-repeat: no-repeat;
 background-position: top left;
  width: 300px;
 height: 300px;
}
a:link:hover { 
 display: block;

 background-image: url(3.png);
 background-repeat: no-repeat;
 background-position: top left;
  width: 300px;
 height: 300px;
}
a:link:active { 
 display: block;

 background-image: url(4.png);
 background-repeat: no-repeat;
 background-position: top left;
  width: 300px;
 height: 300px;
}
</style>
</head>

<body>

  <a href="http://www.codemiles.com" >
   
  </a>
  
</body>
</html>